%% BE3090 A3 - draw letter P with 2 link arm
clear; clc; close all;

%% link lengths (mm)
r1 = 47;          % first link
r2 = 63;          % second link

%% forward kinematics helper
fk = @(t1,t2) [ ...
    r1*cos(t1) + r2*cos(t1+t2); ...
    r1*sin(t1) + r2*sin(t1+t2)  ...
];

%% inverse kinematics helper (wrapper so we can pass "up"/"down")
ik2link = @(x,y,varargin) twoLinkIK(x,y,r1,r2,varargin{:});

%% 1. define path points for letter P in task space (x,y)
% move the whole P so it sits in a reachable region
baseX = 20;   % x of bottom of stem
baseY = 20;   % y of bottom of stem

stemHeight = 73;   % how tall the vertical
topWidth   = 30;   % how wide the top bar
bowlRadius = 20;   % radius of the curved part

% 1) vertical stem (bottom to top)
x1 = baseX * ones(1,20);
y1 = linspace(baseY, baseY + stemHeight, 20);

% 2) top horizontal (left to right)
x2 = linspace(baseX, baseX + topWidth, 12);
y2 = (baseY + stemHeight) * ones(1,12);

% 3) curved bowl from top right down toward middle
thetaArc = linspace(pi/2, -pi/2, 25);  % tweak end angle to taste
cx = baseX + topWidth;          % center of arc
cy = baseY + stemHeight - bowlRadius;
x3 = cx + bowlRadius * cos(thetaArc);
y3 = cy + bowlRadius * sin(thetaArc);

% 4) horizontal line back left at the bottom of the loop
meetY = y3(end);                        % stay at arc bottom
x4 = linspace(x3(end), baseX, 12);      % move left to stem
y4 = meetY * ones(1,12);                % keep y constant

% combine all segments into one path
xPath = [x1 x2 x3 x4];
yPath = [y1 y2 y3 y4];

nPts = numel(xPath);

%% ------------------------------------------------------------------------
% 2. solve IK for each point (use "up" elbow, fall back to "down" if needed)

theta1 = nan(1,nPts);
theta2 = nan(1,nPts);

for k = 1:nPts
    px = xPath(k);
    py = yPath(k);

    [ok, t1, t2] = ik2link(px,py,"up");
    if ~ok
        [ok, t1, t2] = ik2link(px,py,"down");
    end

    if ok
        theta1(k) = t1;
        theta2(k) = t2;
    else
        warning("point (%.1f, %.1f) is unreachable",px,py);
    end
end

% remove any points that failed IK
valid = ~isnan(theta1);
xPath = xPath(valid);
yPath = yPath(valid);
theta1 = theta1(valid);
theta2 = theta2(valid);
nPts   = numel(theta1);

%% ------------------------------------------------------------------------
% 3. animate drawing

figure;
hold on; axis equal;
xlabel('x (mm)'); ylabel('y (mm)');
title('drawing the letter P');
grid on;
xlim([-100 200]);
ylim([-50 160]);

% plot desired path in red
plot(xPath,yPath,'r.','MarkerSize',14);

% plot base
plot(0,0,'bo','MarkerFaceColor','b');

% graphics handles for links and end effector
hLink = plot([0 0],[0 0],'b-','LineWidth',2);
hJoint = plot(0,0,'bo','MarkerFaceColor','c');
hTip = plot(0,0,'ro','MarkerFaceColor','r');

for k = 1:nPts
    t1 = theta1(k);
    t2 = theta2(k);

    % positions
    joint = [r1*cos(t1); r1*sin(t1)];
    tip   = fk(t1,t2);

    % update graphics
    set(hLink, 'XData',[0 joint(1) tip(1)], ...
               'YData',[0 joint(2) tip(2)]);
    set(hJoint,'XData',joint(1),'YData',joint(2));
    set(hTip,  'XData',tip(1),  'YData',tip(2));

    drawnow;
    pause(0.05);
end

%% ------------------------------------------------------------------------
% local functions

function [ok, theta1, theta2] = twoLinkIK(x,y,r1,r2,whichElbow)
    % inverse kinematics for planar 2 link arm
    % whichElbow: "up" or "down" (optional, default "up")

    if nargin < 5 || isempty(whichElbow)
        whichElbow = "up";
    end

    % distance from origin to point
    d = hypot(x,y);

    % check reach
    if d > r1 + r2 || d < abs(r1 - r2)
        ok = false; theta1 = NaN; theta2 = NaN;
        return;
    end

    % law of cosines for elbow
    cosTheta2 = (x^2 + y^2 - r1^2 - r2^2)/(2*r1*r2);
    cosTheta2 = max(min(cosTheta2,1),-1); % clamp for numeric safety
    theta2_up   =  acos(cosTheta2);
    theta2_down = -acos(cosTheta2);

    % shoulder angle from geometry
    k1 = r1 + r2*cos(theta2_up);
    k2 = r2*sin(theta2_up);
    theta1_up = atan2(y,x) - atan2(k2,k1);

    k1d = r1 + r2*cos(theta2_down);
    k2d = r2*sin(theta2_down);
    theta1_down = atan2(y,x) - atan2(k2d,k1d);

    if whichElbow == "up"
        theta1 = theta1_up;
        theta2 = theta2_up;
    else
        theta1 = theta1_down;
        theta2 = theta2_down;
    end

    ok = true;
end
